# tools
latex-bin
metapost
latexmk
latex
chktex
pythontex

# tools with packages 
splitindex
glossaries
glossaries-extra
# classes
beamer
leaflet
scrlttr2
minimal
# packages before \documentclass
nag
etoolbox
tex4ht
luamplib
listings
tools

# packages from header.tex in proper order 
iftex # maybe superfluous 
fontspec
inputenc
fontenc
babel
csquotes
geometry
microtype
anyfontsize
showkeys # maybe superfluous 
rerunfilecheck
xcolor
hyperref
import
amsmath
longtable
xpatch
fancyvrb
booktabs
xurl
tocbibind
# packages from headerGrp
graphix
transparent
# further packages
kvoptions
infwarerr
metauml
cm-super
collection-fontsrecommended
newverbs
robustindex
#graphics replaced by graphix?
fvextra
upquote
xstring
pgfopts
currfile
