# tools
latex-bin
metapost
latexmk
latex
chktex
pythontex

# tools with packages 
splitindex
glossaries
glossaries-extra
# classes
beamer
leaflet
# scrlttr2 not in repository
# minimal not in repository
# packages before \documentclass
nag
etoolbox
tex4ht
luamplib
listings
tools

# packages from header.tex in proper order 
# next maybe superfluous 
iftex 
fontspec
# inputenc not in repository
# fontenc not in repository
babel
csquotes
geometry
microtype
anyfontsize
# next maybe superfluous 
# showkeys not present in repository 
rerunfilecheck
xcolor
hyperref
import
amsmath
longtable
xpatch
fancyvrb
booktabs
xurl
tocbibind
# packages from headerGrp
graphicx
transparent
# further packages
kvoptions
infwarerr
metauml
cm-super
collection-fontsrecommended
newverbs
robustindex
# graphics replaced by graphix?
fvextra
upquote
xstring
pgfopts
currfile
