# contains the converters potentially used with their versions.
# later for each converter we need information how to retrieve actual version
# which means the command (option) 
# and the regular expression to extract the vital piece of information
version.pdflatex=3.14159265-2.6-1.40.21
version.lualatex=1.12.0
version.xelatex=3.14159265-2.6-0.999992
#version.htlatex is unknown
version.latex2rtf=2.3.16 r1254
# the following are unused 
#version.latex2png=2.3.16 r1254
#version.latex2html=2.3.16 r1254
#version.latex2man=2.3.16 r1254
#version.latex2nemeth is unknown
version.odt2doc=0.9.9
# maybe replaces odt2doc in the long run, or is not needed at all 
#version.unoconv=0.9.9
# maybe pandoc will play a crucial role in future
#version.pandoc=2.10.1
version.pdftotext=0.90.0
# further poppler tools currently not used 
#version.pdftothtml=0.90.0
#version.pdftops=0.90.0
#version.pdftocairo=0.90.0
version.dvips=2020.1
version.dvipdfm=20200315
version.dvipdfmx=20200315
version.xdvipdfmx=20200315
version.dvipdft=20090604.0046
#version.dvipdf may be reconstructed from that of gs and dvips
version.df2ps=2020.1
version.gs=9.52
version.chktex=1.7.6


version.bibtex=0.99d
version.bibtexu=3.71
version.bibtex8=3.71


version.makeindex=2.15
version.splitindex=0.1
version.xindy=2.5.1

version.makeglossaries=4.45

# texlive-pgf
# see /usr/share/texmf/tex/generic/pgf/pgf.revision.tex"
#version.texlive-pgf=3.1.5b
version.mpost=2.00
version.ebb=20200315
version.gnuplot=5.4y
version.inkscape=1.0.1
version.fig2dev=3.2.7b


# TBD: take also latex packages into account,
# but this must be done in another way. 
