# contains version properties:
# Each line except empty or comments 
# map the command of a tool 
# used by this latex-maven plugin and the according ant task in version ${version}
# to an interval of versions for which it is guaranteed it works with that version. 

# the minimum version must coincide with the one given in the pom 
mvn=[3.9.1;3.9.6]
ant=[1.10.12;1.10.14]
java=[17.0.9;17.0.10]
python=[3.10.12;3.11.7]
perl=[5.34.0;5.38.2]

# not before pdfTeX 3.14159265-2.6-1.40.17 
# to enable reproducibility features like \pdfomitdate
pdflatex=[1.40.21;1.40.25]
lualatex=[1.12.0;1.17.0]
xelatex=[0.999992;0.999995]
#htlatex is unknown
latex2rtf=[2.3.16 r1254;2.3.18 r1267]
# the following are unused 
#latex2png=2.3.16 r1254
#latex2html=2.3.16 r1254
#latex2man=2.3.16 r1254
#latex2nemeth is unknown
odt2doc=[0.9.0]
# maybe replaces odt2doc in the long run, or is not needed at all 
#unoconv=0.9.0
# maybe pandoc will play a crucial role in future
#pandoc=2.10.1
# further poppler tools currently not used 
#pdftothtml=0.90.0
#pdftops=0.90.0
#pdftocairo=0.90.0
dvips=[2020.1;2023.1]
dvipdfm=[20210318;20220710]
dvipdfmx=[20200315;20220710]
xdvipdfmx=[20200315;20220710]
ebb=[20200315;20220710]
dvipdft=[20090604.0046]
#dvipdf may be reconstructed from that of gs and dvips
#df2ps=2020.1#               TBC: where needed? 
gs=[9.52.0;10.02.1]

# checker tools 
chktex=[1.7.8]
diff=[3.8;3.10]
# TBD: replace by true version. Cannot be determined by command line option
diff-pdf=[300]
# TBD: replace by true version. Cannot be determined by command line option
diff-pdf-visually=[1.6.4;1.7.0]
# pdftotex is within poppler and there is really a leap from 0.90.0 to 20.10.0
# seemingly tied to pdfinfo 
pdftotext=[21.04.0;23.12.0]
pdfinfo=[22.01.0;23.12.0]
exiftool=[12.39;12.75]

bibtex=[0.99d]
# the next two changed version string without change of version 
# maybe caused by packaging 
bibtexu=[4.00;4.00]
bibtex8=[4.00;4.00]

makeindex=[2.15;2.17]
upmendex=[0.54;1.07]
splitindex=[0.1]
xindy=[2.5.1]

makeglossaries=[4.45;4.53]

pythontex=[0.17;0.18]
depythontex=[0.17;0.18]
latexmk=[4.70b;4.82]

# texlive-pgf
# see /usr/share/texmf/tex/generic/pgf/pgf.revision.tex
#texlive-pgf=3.1.5b
mpost=[2.00;2.02]
gnuplot=[5.4 patchlevel 0;6.0 patchlevel 0]
inkscape=[1.0.2;1.3.2]
fig2dev=[3.2.7b;3.2.9]

