# contains version properties:
# - version information on this piece of software (TBD: not yet git info)
# - version tied to the above version of the converters potentially used 
#   These are not the versions of the converters actually installed
#   but the version for which this release is tested.
#   TBD: in the long run, this plugin must reveive a goal
#   to check the versions of the converters actually installed
#   and there must be a test whether the tested version
#   and the expected versions coincide 
# later for each converter we need information how to retrieve actual version
# which means the command (option) 
# and the regular expression to extract the vital piece of information
#core=${version} TBD: this is included only to demonstrate filtering 
pdflatex=[1.40.21]
lualatex=[1.12.0]
xelatex=[0.999992]
#htlatex is unknown
latex2rtf=[2.3.16 r1254]
# the following are unused 
#latex2png=2.3.16 r1254
#latex2html=2.3.16 r1254
#latex2man=2.3.16 r1254
#latex2nemeth is unknown
odt2doc=[0.9.9]
# maybe replaces odt2doc in the long run, or is not needed at all 
#unoconv=0.9.9
# maybe pandoc will play a crucial role in future
#pandoc=2.10.1
pdftotext=[0.90.0]
# further poppler tools currently not used 
#pdftothtml=0.90.0
#pdftops=0.90.0
#pdftocairo=0.90.0
dvips=[2020.1]
dvipdfm=[20200315]
dvipdfmx=[20200315]
xdvipdfmx=[20200315]
dvipdft=[20090604.0046]
#dvipdf may be reconstructed from that of gs and dvips
#df2ps=2020.1#               TBC: where needed? 
gs=[9.52]
chktex=[1.7.6]


bibtex=[0.99d]
bibtexu=[3.71]
bibtex8=[3.71]


#makeindex=2.15              TBD: reactivate 
upmendex=[0.54]
splitindex=[0.1]
xindy=[2.5.1]

makeglossaries=[4.45]

# texlive-pgf
# see /usr/share/texmf/tex/generic/pgf/pgf.revision.tex"
#texlive-pgf=3.1.5b
mpost=[2.00]
ebb=[20200315]
gnuplot=[5.4]
inkscape=[1.0.1]
fig2dev=[3.2.7b]


# TBD: take also latex packages into account,
# but this must be done in another way. 
