# This files contains some default values for this plugin. 
# CAUTION: 
# - the list is not complete 
# - the properites in pom can overwrite this. 
# - It does not affect the sources (TBD: change)
# it does affect the pom4pdf.xml and also .latexmkrc and also buildParams.tex
latex2pdfCommand=lualatex
latex2pdfOptions=-interaction=nonstopmode -recorder -synctex=1 -shell-escape
fig2devCommand=fig2dev
fig2devGenOptions=
fig2devPtxOptions=
fig2devPdfEpsOptions=
gnuplotCommand=gnuplot
gnuplotOptions=
metapostCommand=mpost
metapostOptions=-interaction=nonstopmode -recorder -s prologues=2 -s outputtemplate="%j.mps"
svg2devCommand=inkscape
svg2devOptions=--export-area-drawing --export-latex
ebbCommand=ebb
ebbOptions=-v
